<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 03 23:58:50 GMT 2019 -->
<title>Index</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#call--">call()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QueryShingleTaker.html#call--">call()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QueryShingleTaker.html" title="class in ie.gmit.sw">QueryShingleTaker</a></dt>
<dd>
<div class="block">This method returns ConcurrentHashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SimilarityCalculation.html#call--">call()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/SimilarityCalculation.html" title="class in ie.gmit.sw">SimilarityCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SubjectShingleTaker.html#call--">call()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/SubjectShingleTaker.html" title="class in ie.gmit.sw">SubjectShingleTaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">FileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class implements the Callable interface and call the call() method which
 returns null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#FileParser-java.util.concurrent.BlockingQueue-java.lang.String-int-">FileParser(BlockingQueue&lt;Shingle&gt;, String, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>
<div class="block">Constructor takes the BlockingQueue,File name and k-mer size.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Shingle.html#getFile--">getFile()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SubjectProcess.html#getList--">getList()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw">SubjectProcess</a></dt>
<dd>
<div class="block">Names of all the files in the folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Shingle.html#getShingle--">getShingle()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Results.html#go--">go()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Results.html" title="class in ie.gmit.sw">Results</a></dt>
<dd>
<div class="block">Provides the results.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/Poison.html" title="class in ie.gmit.sw"><span class="typeNameLink">Poison</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class Extends the Shingle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Poison.html#Poison-java.lang.String-java.lang.String-">Poison(String, String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Poison.html" title="class in ie.gmit.sw">Poison</a></dt>
<dd>
<div class="block">Constructor takes the file name and shingle call them from Shingle class.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QueryProcess.html#queryFileRead-java.lang.String-int-int-">queryFileRead(String, int, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/QueryProcess.html" title="class in ie.gmit.sw">QueryProcess</a></dt>
<dd>
<div class="block">This method runs multiple threads to get BlockingQueue populated in the
 FileParser class and generates the ConcurrentHashMap with the help of Future
 interface.</div>
</dd>
<dt><a href="ie/gmit/sw/QueryProcess.html" title="class in ie.gmit.sw"><span class="typeNameLink">QueryProcess</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class uses ExecutorService where ThreadPool is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QueryProcess.html#QueryProcess-int-">QueryProcess(int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QueryProcess.html" title="class in ie.gmit.sw">QueryProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/QueryShingleTaker.html" title="class in ie.gmit.sw"><span class="typeNameLink">QueryShingleTaker</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class implements Callable interface which return ConcurrentHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/QueryShingleTaker.html#QueryShingleTaker-java.util.concurrent.BlockingQueue-">QueryShingleTaker(BlockingQueue&lt;Shingle&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/QueryShingleTaker.html" title="class in ie.gmit.sw">QueryShingleTaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#readCharacters-java.io.Reader-char:A-">readCharacters(Reader, char[])</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>
<div class="block">Reads the number of characters and return the buffer (Number of characters
 being read) size.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SubjectProcess.html#readSubjectFolder-java.lang.String-int-int-">readSubjectFolder(String, int, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw">SubjectProcess</a></dt>
<dd>
<div class="block">This method runs the ExecuterService to create the Thread pool which submit
 the FileParser and SubjectShingleTaker classes which returns the
 ConcurrentHashMaps these maps are assigned to the Future interface where
 values can be retrieved by calling it's method get().</div>
</dd>
<dt><a href="ie/gmit/sw/Results.html" title="class in ie.gmit.sw"><span class="typeNameLink">Results</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class takes the user input for the files (Query files and Subject
 files).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Results.html#Results--">Results()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Results.html" title="class in ie.gmit.sw">Results</a></dt>
<dd>
<div class="block">Instantiates the different objects e.g Scanner, BlockingQueue,
 ConcurrentHashMap, ExecutorService etc.</div>
</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Shingle.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Shingle.html#setShingle-java.lang.String-">setShingle(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw"><span class="typeNameLink">Shingle</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class is used to store the Shingles (k-mer) from different files.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Shingle.html#Shingle-java.lang.String-java.lang.String-">Shingle(String, String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/SimilarityCalculation.html" title="class in ie.gmit.sw"><span class="typeNameLink">SimilarityCalculation</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class takes the two maps and on the bases of that map's keys and values
 the <a>Cosine Similarity</a> is calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SimilarityCalculation.html#SimilarityCalculation-java.util.concurrent.ConcurrentHashMap-java.util.concurrent.ConcurrentHashMap-">SimilarityCalculation(ConcurrentHashMap&lt;String, Integer&gt;, ConcurrentHashMap&lt;String, Integer&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/SimilarityCalculation.html" title="class in ie.gmit.sw">SimilarityCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw"><span class="typeNameLink">SubjectProcess</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class uses ExecutorService where ThreadPool is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SubjectProcess.html#SubjectProcess-java.util.List-int-int-">SubjectProcess(List&lt;String&gt;, int, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw">SubjectProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/SubjectShingleTaker.html" title="class in ie.gmit.sw"><span class="typeNameLink">SubjectShingleTaker</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This class is responsible for processing the data in the BlockingQueue and
 the calculate the frequency of the shingles and generate the
 ConcurentHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/SubjectShingleTaker.html#SubjectShingleTaker-java.util.concurrent.BlockingQueue-int-int-">SubjectShingleTaker(BlockingQueue&lt;Shingle&gt;, int, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/SubjectShingleTaker.html" title="class in ie.gmit.sw">SubjectShingleTaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
