<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 03 23:58:50 GMT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ie/gmit/sw/package-tree.html">ie.gmit.sw</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">FileParser</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/QueryProcess.html" title="class in ie.gmit.sw"><span class="typeNameLink">QueryProcess</span></a></li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/QueryShingleTaker.html" title="class in ie.gmit.sw"><span class="typeNameLink">QueryShingleTaker</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/Results.html" title="class in ie.gmit.sw"><span class="typeNameLink">Results</span></a></li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a></li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw"><span class="typeNameLink">Shingle</span></a>
<ul>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/Poison.html" title="class in ie.gmit.sw"><span class="typeNameLink">Poison</span></a></li>
</ul>
</li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/SimilarityCalculation.html" title="class in ie.gmit.sw"><span class="typeNameLink">SimilarityCalculation</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw"><span class="typeNameLink">SubjectProcess</span></a></li>
<li type="circle">ie.gmit.sw.<a href="ie/gmit/sw/SubjectShingleTaker.html" title="class in ie.gmit.sw"><span class="typeNameLink">SubjectShingleTaker</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
