1546182955395	Rename field 's'
1546270237279	Rename local variable 'n'
1546270425229	Rename field 'list'
1546270501273	Rename field 'nameList'
1546270520060	Rename local variable 'nameList'
1546270612597	Rename local variable 'l'
1546270741608	Rename local variable 's'
1546270986258	Rename local variable 'n'
1546271185455	Rename field 'w'
1546271486490	Rename field 'p'
1546271509764	Rename field 'list'
1546271526392	Rename field 'nameList'
1546271552492	Rename field 'mapList'
1546271755134	Rename method 'show'
1546271814292	Rename type 'QueryFileParser'
1546271940215	Rename type 'SubjectFileProcess'
1546272021994	Rename type 'Menu'
1546272190443	Rename local variable 'intersection'
1546272273726	Rename local variable 'magnitudeA'
1546272290444	Rename local variable 'magnitudeB'
