<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 03 23:58:50 GMT 2019 -->
<title>ie.gmit.sw</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.sw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ie.gmit.sw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></td>
<td class="colLast">
<div class="block">This class implements the Callable interface and call the call() method which
 returns null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Poison.html" title="class in ie.gmit.sw">Poison</a></td>
<td class="colLast">
<div class="block">This class Extends the Shingle class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/QueryProcess.html" title="class in ie.gmit.sw">QueryProcess</a></td>
<td class="colLast">
<div class="block">This class uses ExecutorService where ThreadPool is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/QueryShingleTaker.html" title="class in ie.gmit.sw">QueryShingleTaker</a></td>
<td class="colLast">
<div class="block">This class implements Callable interface which return ConcurrentHashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Results.html" title="class in ie.gmit.sw">Results</a></td>
<td class="colLast">
<div class="block">This class takes the user input for the files (Query files and Subject
 files).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Shingle.html" title="class in ie.gmit.sw">Shingle</a></td>
<td class="colLast">
<div class="block">This class is used to store the Shingles (k-mer) from different files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/SimilarityCalculation.html" title="class in ie.gmit.sw">SimilarityCalculation</a></td>
<td class="colLast">
<div class="block">This class takes the two maps and on the bases of that map's keys and values
 the <a>Cosine Similarity</a> is calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/SubjectProcess.html" title="class in ie.gmit.sw">SubjectProcess</a></td>
<td class="colLast">
<div class="block">This class uses ExecutorService where ThreadPool is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/SubjectShingleTaker.html" title="class in ie.gmit.sw">SubjectShingleTaker</a></td>
<td class="colLast">
<div class="block">This class is responsible for processing the data in the BlockingQueue and
 the calculate the frequency of the shingles and generate the
 ConcurentHashMap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
