<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 03 23:58:50 GMT 2019 -->
<title>ie.gmit.sw</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/sw/package-summary.html" target="classFrame">ie.gmit.sw</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileParser.html" title="class in ie.gmit.sw" target="classFrame">FileParser</a></li>
<li><a href="Poison.html" title="class in ie.gmit.sw" target="classFrame">Poison</a></li>
<li><a href="QueryProcess.html" title="class in ie.gmit.sw" target="classFrame">QueryProcess</a></li>
<li><a href="QueryShingleTaker.html" title="class in ie.gmit.sw" target="classFrame">QueryShingleTaker</a></li>
<li><a href="Results.html" title="class in ie.gmit.sw" target="classFrame">Results</a></li>
<li><a href="Runner.html" title="class in ie.gmit.sw" target="classFrame">Runner</a></li>
<li><a href="Shingle.html" title="class in ie.gmit.sw" target="classFrame">Shingle</a></li>
<li><a href="SimilarityCalculation.html" title="class in ie.gmit.sw" target="classFrame">SimilarityCalculation</a></li>
<li><a href="SubjectProcess.html" title="class in ie.gmit.sw" target="classFrame">SubjectProcess</a></li>
<li><a href="SubjectShingleTaker.html" title="class in ie.gmit.sw" target="classFrame">SubjectShingleTaker</a></li>
</ul>
</div>
</body>
</html>
